
<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/uib4udz.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <style>
        body {
            font-family: proxima-nova;
            margin: 0;
            padding: 0;
            text-align: justify;
            color: #000000;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
        .content {
            width: 1000px;
            float: left;
        }
        h2 {
            font-size: 14px;
            color: #666;
            
        }
        h4 {
            font-size: 14px;
            color: #666;
        }
            .header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
        .uber-nav-wrapper {
            display: inline-block;
            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black;
        }
</style>
 <div id="header" class="header">
   <a href="http://www.rh.com" class="logo" alt="RH"></a>
            <div class="uber-nav-wrapper">
                <nav id="uber-nav">
                    <ul>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurTeams.html">Our Teams</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurHistory.html">Our History</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Benefits.html"><b>Our Benefits</b></a></li>
                        <li class="uber-nav__brand"><a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=46&org=STG_RESTORATIONHARDWARE">Opportunities For Current Associates</a></li>
                    </ul>
                </nav>
            </div>        
      </div>
  </head>      
    <body>
        <div class="wrap">
           <div class="content-wrap">
               <div class="sidebar">
               </div>
                 <div class="content">
                   <img src="images/GreatestAssetLight.png" width="1000"> 
                   <img src="images/CIPL.jpg" width="1000">           
                    <p>RH is proud to offer generous benefits to our eligible associates. Coverage for some items may vary based upon employment status. </p>
                     <h4>OUR BENEFITS PACKAGE INCLUDES</h4>
                     <ul>
                        <li>Medical, prescription, dental and vision</li>
                        <li>A consumer-driven health plan that includes an HSA partially funded by the company
                        </li><li>Short-term and long-term disability coverage
                        </li><li>Basic and supplemental life insurance
                        </li><li>Employee assistance program
                        </li><li>401(k) retirement savings plan 
                        </li><li>Generous time off</li>
                    </ul>
                     <h4>ADDITIONAL PERKS</h4>
                        <ul>
                          <li>RH Merchandise Discount: Eligible associates receive generous discounts on regular and sale priced items
                          </li><li>Associate Referral Bonus Program: Eligible associates will receive a bonus for referrals that are hired within RH
                          </li><li>Generous discounts with national vendors and retailers including: Verizon, ATT, FedEx, Hertz, Enterprise Rent A Car, and Working Advantage
                          </li><li>Discounted membership to gyms and spas
                          </li><li>Discounted lodging at nearby hotels </li>
                        </ul>                    
                   <img src="images/banner_rewards.jpg" width="1000"> 
                        <div style="text-align:center"><a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE"> <img src="images/View.png"></a>
                       <img src="images/footercopyright.png" width="1000"> </div>
                 </div>
            </div>
        </div>
    </body>
</html>
